.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ExSix",
            "request": "launch",
            "mainClass": "ExSix",
            "projectName": "Projects_a80dded7"
        },
        {
            "type": "java",
            "name": "Launch ExThree",
            "request": "launch",
            "mainClass": "Recursive.ExThree",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch ExFour",
            "request": "launch",
            "mainClass": "Recursive.ExFour",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch Recursive",
            "request": "launch",
            "mainClass": "Recursive",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch - TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe.TicTacToeMain",
            "projectName": "Projects_76dc349f"
        },
        {
            "name": "Launch - DatabaseGui",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/ShowTracker/DatabseGui.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Battleships Client - LocalHost",
            "request": "launch",
            "mainClass": "src.game.clientSideMain",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Battleships Server - LocalHost",
            "request": "launch",
            "mainClass": "src.server.serverMain",
            "projectName": "Projects_76dc349f"
        }
    ],"compounds": [
     {
         "name": "Battleships game - localHost",
         "configurations": ["Battleships Server - LocalHost", "Battleships Client - LocalHost", "Battleships Client - LocalHost"]
     }
   ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ExOne",
            "request": "launch",
            "mainClass": "linkedList.ExOne",
            "projectName": "Projects_a80dded7"
        },
        {
            "type": "java",
            "name": "Launch ExSix",
            "request": "launch",
            "mainClass": "ExSix",
            "projectName": "Projects_a80dded7"
        },
        {
            "type": "java",
            "name": "Launch ExThree",
            "request": "launch",
            "mainClass": "Recursive.ExThree",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch ExFour",
            "request": "launch",
            "mainClass": "Recursive.ExFour",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch Recursive",
            "request": "launch",
            "mainClass": "Recursive",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Launch - TicTacToe",
            "request": "launch",
            "mainClass": "TicTacToe.TicTacToeMain",
            "projectName": "Projects_76dc349f"
        },
        {
            "name": "Launch - DatabaseGui",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/ShowTracker/DatabseGui.py",
            "cwd": "${workspaceRoot}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Battleships Client - LocalHost",
            "request": "launch",
            "mainClass": "src.game.clientSideMain",
            "projectName": "Projects_76dc349f"
        },
        {
            "type": "java",
            "name": "Battleships Server - LocalHost",
            "request": "launch",
            "mainClass": "src.server.serverMain",
            "projectName": "Projects_76dc349f"
        }
    ],"compounds": [
     {
         "name": "Battleships game - localHost",
         "configurations": ["Battleships Server - LocalHost", "Battleships Client - LocalHost", "Battleships Client - LocalHost"]
     }
   ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch ExOne",
+            "request": "launch",
+            "mainClass": "linkedList.ExOne",
+            "projectName": "Projects_a80dded7"
+        },
+        {
+            "type": "java",
             "name": "Launch ExSix",
             "request": "launch",
             "mainClass": "ExSix",
