.vscode/settings.json (before)
{
  "files.exclude": {
    "**/*.EXE": true,
    "**/*.MAP": true,
    "**/*.OBJ": true,
    "**/__pycache__": true,
    "**/__pycache__.*": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "shows ",
      "group": "1",
      "database": "${workspaceFolder:Projects}/shows.db"
    }
  ],
  "java.project.sourcePaths": [
    "pastProjects/Java Projects/TicTacToe/src/yuval/grofman",
    "pastProjects/Java Projects/Java Assignments/static",
    "pastProjects/Java Projects/Java Assignments",
    "pastProjects/Java Projects/Battleships",
    "CS 2021 - 2022/Data structures"
  ],
  "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "pastProjects/Java Projects/Battleships/lib/flatlaf-1.0.jar",
    "pastProjects/Java Projects/Battleships/lib/flatlaf-intellij-themes-1.0.jar"
  ], 
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/ShowTracker",
    "${workspaceFolder}/Hangman",
    "${workspaceFolder}/StockBot"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ShowTracker",
    "./CS Hadarim/Networks/Trivia"
  ],
  "python.analysis.completeFunctionParens": true,
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/*.EXE": true,
    "**/*.MAP": true,
    "**/*.OBJ": true,
    "**/__pycache__": true,
    "**/__pycache__.*": true
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "shows ",
      "group": "1",
      "database": "${workspaceFolder:Projects}/shows.db"
    }
  ],
  "java.project.sourcePaths": [
    "CS Hadarim/Data structures/Recursive"
  ],
  "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "pastProjects/Java Projects/Battleships/lib/flatlaf-1.0.jar",
    "pastProjects/Java Projects/Battleships/lib/flatlaf-intellij-themes-1.0.jar"
  ], 
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/ShowTracker",
    "${workspaceFolder}/Hangman",
    "${workspaceFolder}/StockBot"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/ShowTracker",
    "./CS Hadarim/Networks/Trivia"
  ],
  "python.analysis.completeFunctionParens": true,
}

.vscode/settings.json (diff)
@@ -16,11 +16,7 @@
     }
   ],
   "java.project.sourcePaths": [
-    "pastProjects/Java Projects/TicTacToe/src/yuval/grofman",
-    "pastProjects/Java Projects/Java Assignments/static",
-    "pastProjects/Java Projects/Java Assignments",
-    "pastProjects/Java Projects/Battleships",
-    "CS 2021 - 2022/Data structures"
+    "CS Hadarim/Data structures/Recursive"
   ],
   "python.pythonPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
   "java.project.referencedLibraries": [
